# aframe

./: .editorconfig  .gitignore  .gitmodules  AFrame.sln  Banter.sln  README.md  banter.sln  bp.ps1  bp.sh  cloudbuild.yaml  compose.yaml  howtobuild.txt  nginx.conf  prod.yaml
.run/: Build_Push Greenhouse.run.xml  Build_Push Hub.run.xml  Build_Run All.run.xml  Build_Run Greenhouse.run.xml  Build_Run Hub.run.xml
AFrame/: AFrame.csproj  Position.cs  Rotation.cs  Size.cs
AFrame/Components/: ABox.razor  AMirror.razor  AModel.razor  APlane.razor  ASphere.razor
BanterCommon/Components/: AEntity.razor  ALink.razor  AMirror.razor  AModel.razor
BanterCommon/Helpers/: ComponentParameters.cs
Common/Components/: ABox.razor  AImage.razor  ALink.razor  AMirror.razor  AModel.razor  APlane.razor  ASky.razor  ASphere.razor
Common/Components/Base/: Position.razor  Rotation.razor  Scale.razor  WidthHeight.razor
Common/Helpers/: CollisionType.cs  ComponentParameters.cs
Greenhouse/: App.razor  Dockerfile  Greenhouse.csproj  Greenhouse.razor  Program.cs  _Imports.razor  bp.ps1  bp.sh
Greenhouse/Pages/: Home.razor
Greenhouse/wwwroot/: index.html
Greenhouse/wwwroot/models/: bench.gltf  circle.gltf  collider.gltf  cube.gltf  ghost.gltf  leaves.gltf
GreenhouseJS/: App.html  index.html
Hub/: App.razor  Dockerfile  Hub.csproj  Hub.razor  Program.cs  _Imports.razor  bp.sh
Hub/Pages/: Home.razor
Hub/pub/wwwroot/: index.html
Hub/pub/wwwroot/_framework/: Common.wasm  Common.wasm.br  Hub.wasm  Hub.wasm.br  Microsoft.Extensions.Configuration.Abstractions.wasm  Microsoft.Extensions.Configuration.Abstractions.wasm.br  Microsoft.Extensions.Configuration.Binder.wasm  Microsoft.Extensions.Configuration.Binder.wasm.br  Microsoft.Extensions.Configuration.FileExtensions.wasm  Microsoft.Extensions.Configuration.FileExtensions.wasm.br  Microsoft.Extensions.Configuration.Json.wasm  Microsoft.Extensions.Configuration.Json.wasm.br  Microsoft.Extensions.Configuration.wasm  Microsoft.Extensions.Configuration.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.DependencyInjection.wasm  Microsoft.Extensions.DependencyInjection.wasm.br  Microsoft.Extensions.FileProviders.Abstractions.wasm.br  Microsoft.Extensions.FileProviders.Physical.wasm.br  Microsoft.Extensions.FileSystemGlobbing.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  Microsoft.Extensions.Logging.wasm  Microsoft.Extensions.Logging.wasm.br  Microsoft.Extensions.Primitives.wasm  Microsoft.Extensions.Primitives.wasm.br  System.IO.Pipelines.wasm.br  blazor.boot.json  blazor.boot.json.br  dotnet.native.8.0.2.zr2a8zq3th.js  dotnet.native.8.0.2.zr2a8zq3th.js.br  dotnet.native.wasm  dotnet.native.wasm.br
Hub/wwwroot/: index.html
a-sites/: compose.yaml
aframe-injector/: aframe-injector.js  manifest.json  site-browser.js  webcomponents-bundle.js
banter/: Dockerfile  Program.cs  _Imports.razor  banter.csproj  bp.ps1
banter/Components/: ABox.razor  AEntity.razor  ALink.razor  AMirror.razor  App.razor  _Imports.razor
banter/Components/Pages/: Home.razor
banter/Helpers/: ComponentParameters.cs
banter/Pages/: Home.razor
banter/wwwroot/: index.html
blazor/: AFrame.sln
blazor/AFrame/: CollisionType.cs  ComponentParameters.cs  Scale.cs
blazor/AFrame/Components/: AImage.razor  ALink.razor  ASky.razor
blazor/Greenhouse/: Greenhouse.csproj  Program.cs
blazor/Hub/: Dockerfile  Hub.csproj  Program.cs
blazor/Hub/wwwroot/: index.html
greenhouse/: compose.yaml
greenhouse/src/: index.html
hub/: App.razor  Dockerfile  Program.cs  _Imports.razor  compose.yaml  hub.csproj
hub/Pages/: Home.razor
hub/wwwroot/: index.html
npm/: compose.yaml
server/: Program.cs
server/Components/: App.razor  _Imports.razor
server/Components/Pages/: Home.razor
site-browser/: custom-elements.min.js  manifest.json  site-browser-injector.js  site-browser.html  site-browser.js
site-browser-injector/: manifest.json  site-browser-injector.js
