<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		
		<RunAOTCompilation>false</RunAOTCompilation>		<!-- compiled instead of interpreted -->
		<PublishTrimmed>false</PublishTrimmed>				<!-- Reduce size of website. May cause issues -->
		<WasmStripILAfterAOT>false</WasmStripILAfterAOT>	<!-- Reduce size of _framework folder after AOT -->
		<WasmEmitSymbolMap>false</WasmEmitSymbolMap>		<!-- Show more debug info in browser devtools -->
		<WasmNativeStrip>true</WasmNativeStrip>				<!-- Strip the native executable. False when debugging -->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.7" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AFrame\AFrame.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="pub\web.config" />
	  <_ContentIncludedByDefault Remove="pub\wwwroot\_framework\blazor.boot.json" />
	</ItemGroup>

</Project>
